spring.datasource.url=jdbc:mysql://localhost:13306/isucoin?loc=Local&charset=utf8mb4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
